<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Off Canvas Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="../../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../../../bower_components/pen/src/pen.css" rel="stylesheet" />
        <link href="../../../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="../../../bower_components/bootstrap3-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
        <link href="../../../bower_components/leaflet-dist/leaflet.css" rel="stylesheet" />
        <link href="../../../bower_components/L.GeoSearch/src/css/l.geosearch.css" rel="stylesheet" />
        <link href="../../../bower_components/literallycanvas/lib/css/literally.css" rel="stylesheet" />
        <link href="../../../bower_components/nprogress/nprogress.css" rel="stylesheet" />
        <link href="../../../bower_components/alertify.js/themes/alertify.default.css" rel="stylesheet">
        <link href="../../../bower_components/alertify.js/themes/alertify.core.css" rel="stylesheet">

        
        <!-- Custom styles for this template -->

        <style>
            /*
         * Style twaks
         * --------------------------------------------------
         */
            body {
                padding-top: 70px;
            }
            footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /*
         * Off Canvas
         * --------------------------------------------------
         */
            @media screen and(max-width: 768px) {
                .row-offcanvas {
                    position: relative;
                    -webkit-transition: all 0.25s ease-out;
                    -moz-transition: all 0.25s ease-out;
                    transition: all 0.25s ease-out;
                }
                .row-offcanvas-right .sidebar-offcanvas {
                    right: -50%;
                    /* 6 columns */
                }
                .row-offcanvas-left .sidebar-offcanvas {
                    left: -50%;
                    /* 6 columns */
                }
                .row-offcanvas-right.active {
                    right: 50%;
                    /* 6 columns */
                }
                .row-offcanvas-left.active {
                    left: 50%;
                    /* 6 columns */
                }
                .sidebar-offcanvas {
                    position: absolute;
                    top: 0;
                    width: 50%;
                    /* 6 columns */
                }
            }
            
            .twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
                margin-bottom: 0;
            }
            .twitter-typeahead .tt-hint {
                display: none;
            }
            .twitter-typeahead .hint-small {
                height: 30px;
                padding: 5px 10px;
                font-size: 12px;
                border-radius: 3px;
                line-height: 1.5;
            }
            .twitter-typeahead .hint-large {
                height: 45px;
                padding: 10px 16px;
                font-size: 18px;
                border-radius: 6px;
                line-height: 1.33;
            }
            .tt-dropdown-menu {
                min-width: 160px;
                margin-top: 2px;
                padding: 5px 0;
                background-color: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .2);
                *border-right-width: 2px;
                *border-bottom-width: 2px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
            }
            .tt-suggestion {
                display: block;
                padding: 3px 20px;
            }
            .tt-suggestion.tt-is-under-cursor {
                color: #fff;
                background-color: #0081c2;
                background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
                background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
                background-image: -o-linear-gradient(top, #0088cc, #0077b3);
                background-image: linear-gradient(to bottom, #0088cc, #0077b3);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
            }
            .tt-suggestion.tt-is-under-cursor a {
                color: #fff;
            }
            .tt-suggestion p {
                margin: 0;
            }

            
            .bootstrap-tagsinput {
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="list.html" class="navbar-brand">Mousepad</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">List</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recently used<b class="caret"></b></a>
                            <ul id="last_viewed" class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Most used<b class="caret"></b></a>
                            <ul id="most_viewed"  class="dropdown-menu">
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group" style="border-radius: 4px; background-color: white">
                            <input type="text" id="search" style="background-color: white" class="form-control" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="settings.html"><i class="fa fa-cog"></i></a></li>
                        <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
                <div class="col-md-3 sidebar-offcanvas" role="navigation">
                    <div class="well">
                        <ul id="sidebar" class="nav nav-pills nav-stacked">
                            <li>Tags</li>
                            <li>
                            <form><input class="form-control" data-role="tagsinput" type="text" id="tags" value=""/></form>
                            </li>
                            <li>Action</li>
                            <li>
                                <a href="#" onclick="save();">Save</a>
                            </li>
                            <li>
                                <a href="#">Add File</a>
                            </li>
                            <li>
                                <a href="#">Link Todo</a>
                            </li>
                            <li>
                                <a href="#">Link Checklist</a>
                            </li>
                            <li>
                                <a href="#" onclick="$('#delete').modal('show');">Delete</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 id="title" contenteditable="true" onclick="if(this.innerHTML === 'Title'){this.innerHTML = '.'}"></h1>
                            <div id="note">
                                
                            </div>
                        </div>
                    </div>
                    <!--/row-->
                </div>
                <!--/span-->
            </div>
            <!--/row-->
            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Sure ?</h4>
                        </div>
                        <div class="modal-body">Are you sure to delete this note</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" onclick="trash()" data-dismiss="modal" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        <!--/.container-->
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../../bower_components/jquery/jquery.min.js"></script>
        <script src="../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../../bower_components/pen/src/pen.js"></script>
        <script src="../../../bower_components/pen/src/markdown.js"></script>
        <script src="../../../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
        <script src="../../../bower_components/html-md/dist/md.min.js"></script>
        <script src="../../../bower_components/marked/lib/marked.js"></script>
        <script src="../../../bower_components/bootstrap3-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="../../../bower_components/leaflet-dist/leaflet.js"></script>
        <script src="../../../bower_components/L.GeoSearch/src/js/l.control.geosearch.js"></script>
        <script src="../../../bower_components/L.GeoSearch/src/js/l.geosearch.provider.openstreetmap.js"></script>
        <script src="../../../bower_components/underscore/underscore-min.js"></script>
        <script src="../../../bower_components/literallycanvas/lib/js/literallycanvas.min.js"></script>
        <script src="../../../bower_components/typeahead.js/dist/typeahead.min.js"></script>
        <script src="../../../bower_components/nprogress/nprogress.js"></script>
        <script src="../../../bower_components/alertify.js/lib/alertify.min.js"></script>
        <script src="../../../bower_components/hogan/web/builds/2.0.0/hogan-2.0.0.min.js"></script>
        <script src="../../js/editors.js"></script>
        <script src="../../js/feedback.js"></script>
        <script src="../../js/utils.js"></script>
        <script src="../../js/edit.js"></script>
    </body>

</html>