<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Off Canvas Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../../bower_components/pen/src/pen.css" rel="stylesheet" />
        <link href="../../bower_components/bootstrap-tagsinput.css" rel="stylesheet" />
        <link href="../../bower_components/bootstrap3-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
        <link href="../../bower_components/leaflet-dist/leaflet.css" rel="stylesheet" />
        <link href="../../bower_components/l.geosearch.css" rel="stylesheet" />
        <link href="../../bower_components/literallycanvas/lib/css/literally.css" rel="stylesheet" />
        <link href="../../bower_components/nprogress/nprogress.css" rel="stylesheet" />
        <link href="../../bower_components/alertify.js/themes/alertify.default.css" rel="stylesheet">
        <link href="../../bower_components/alertify.js/themes/alertify.core.css" rel="stylesheet">

        
        <!-- Custom styles for this template -->

        <style>
            /*
         * Style twaks
         * --------------------------------------------------
         */
            body {
                padding-top: 70px;
            }
            footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /*
         * Off Canvas
         * --------------------------------------------------
         */
            @media screen and(max-width: 768px) {
                .row-offcanvas {
                    position: relative;
                    -webkit-transition: all 0.25s ease-out;
                    -moz-transition: all 0.25s ease-out;
                    transition: all 0.25s ease-out;
                }
                .row-offcanvas-right .sidebar-offcanvas {
                    right: -50%;
                    /* 6 columns */
                }
                .row-offcanvas-left .sidebar-offcanvas {
                    left: -50%;
                    /* 6 columns */
                }
                .row-offcanvas-right.active {
                    right: 50%;
                    /* 6 columns */
                }
                .row-offcanvas-left.active {
                    left: 50%;
                    /* 6 columns */
                }
                .sidebar-offcanvas {
                    position: absolute;
                    top: 0;
                    width: 50%;
                    /* 6 columns */
                }
            }
            
            .twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
                margin-bottom: 0;
            }
            .twitter-typeahead .tt-hint {
                display: none;
            }
            .twitter-typeahead .hint-small {
                height: 30px;
                padding: 5px 10px;
                font-size: 12px;
                border-radius: 3px;
                line-height: 1.5;
            }
            .twitter-typeahead .hint-large {
                height: 45px;
                padding: 10px 16px;
                font-size: 18px;
                border-radius: 6px;
                line-height: 1.33;
            }
            .tt-dropdown-menu {
                min-width: 160px;
                margin-top: 2px;
                padding: 5px 0;
                background-color: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .2);
                *border-right-width: 2px;
                *border-bottom-width: 2px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
            }
            .tt-suggestion {
                display: block;
                padding: 3px 20px;
            }
            .tt-suggestion.tt-is-under-cursor {
                color: #fff;
                background-color: #0081c2;
                background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
                background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
                background-image: -o-linear-gradient(top, #0088cc, #0077b3);
                background-image: linear-gradient(to bottom, #0088cc, #0077b3);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
            }
            .tt-suggestion.tt-is-under-cursor a {
                color: #fff;
            }
            .tt-suggestion p {
                margin: 0;
            }

            
            .bootstrap-tagsinput {
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="list.html" class="navbar-brand">Mousepad</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">List</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recently used<b class="caret"></b></a>
                            <ul id="last_viewed" class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Most used<b class="caret"></b></a>
                            <ul id="most_viewed"  class="dropdown-menu">
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="icon-cog"></i></a></li>
                        <li><a href="#"><i class="icon-signout"></i></a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
                <div class="col-md-3 sidebar-offcanvas" role="navigation">
                    <div class="well sidebar-nav">
                        <ul id="sidebar" class="nav nav-pills nav-stacked">
                            <li>Tags</li>
                            <li>
                            <form><input class="form-control" data-role="tagsinput" type="text" id="tags" value=""/></form>
                            </li>
                            <li>Action</li>
                            <li>
                                <a href="#" onclick="save();">Save</a>
                            </li>
                            <li>
                                <a href="#">Add File</a>
                            </li>
                            <li>
                                <a href="#">Link Todo</a>
                            </li>
                            <li>
                                <a href="#">Link Checklist</a>
                            </li>
                            <li>
                                <a href="#" onclick="$('#delete').modal('show');">Delete</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Library</a>
                                </li>
                                <li class="active">Data</li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1 id="title" contenteditable="true" onclick="if(this.innerHTML === 'Title'){this.innerHTML = '.'}"></h1>
                            <div id="note">
                                
                            </div>
                        </div>
                    </div>
                    <!--/row-->
                </div>
                <!--/span-->
            </div>
            <!--/row-->
            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Sure ?</h4>
                        </div>
                        <div class="modal-body">Are you sure to delete this note</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" onclick="trash()" data-dismiss="modal" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
        <!--/.container-->
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../bower_components/jquery/jquery.js"></script>
        <script src="../../bower_components/jquery.cookie/jquery.cookie.js"></script>
        <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../bower_components/pen/src/pen.js"></script>
        <script src="../../bower_components/pen/src/markdown.js"></script>
        <script src="../../bower_components/bootstrap-tagsinput.min.js"></script>
        <script src="../../bower_components/html-md/dist/md.min.js"></script>
        <script src="../../bower_components/marked/lib/marked.js"></script>
        <script src="../../bower_components/bootstrap3-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="../../bower_components/leaflet-dist/leaflet.js"></script>
        <script src="../../bower_components/l.control.geosearch.js"></script>
        <script src="../../bower_components/l.geosearch.provider.openstreetmap.js"></script>
        <script src="../../bower_components/underscore/underscore-min.js"></script>
        <script src="../../bower_components/literallycanvas/lib/js/literallycanvas.js"></script>
        <script src="../../bower_components/typeahead.js/dist/typeahead.min.js"></script>
        <script src="../../bower_components/nprogress/nprogress.js"></script>
        <script src="../../bower_components/alertify.js/lib/alertify.min.js"></script>

        <script src="../js/editors.js"></script>
        <script>
            function getAnchor() {
                var currentUrl = document.URL,
                    urlParts = currentUrl.split('#');
                return (urlParts.length > 1) ? urlParts[1] : undefined;
            }
            var anchor, type, id, list;
            var editor;
            var mode = "WYSIWYG";
            var to_delete;
            var types = ["note", "reminder", "checklist", "sketch"];
            $(function(){
                anchor = getAnchor();
                if ((typeof(anchor) === "string") && (anchor !== "") && (types.indexOf(anchor) === -1)){
                    id = anchor;
                    $.post("/app/api/get.php", {data: JSON.stringify({id: id})}, function(data){
                        type = data["meta"]["type"];
                        switch (data["meta"]["type"]){
                            case "note" : 
                                editor = new Note("#note");
                            break;
                            case "reminder" :
                                editor = new Reminder("#note");
                            break;
                            case "checklist" :
                                editor = new Checklist("#note");
                            break;
                            case "sketch" :
                                editor = new Sketch("#note");
                            break;
                        }
                        editor.init();
                        editor.setValue(data["content"]);
                        $("#title").html(data["meta"]["title"]);
                        for (i in data["meta"]["tags"]){
                            $('#tags').tagsinput('add', data["meta"]["tags"][i]);
                        }
                        init();
                    }, "json");
                } else if (types.indexOf(anchor) !== -1){
                    type = anchor;
                    switch (type){
                        case "note" : 
                            editor = new Note("#note");
                        break;
                        case "reminder" :
                            editor = new Reminder("#note");
                        break;
                        case "checklist" :
                            editor = new Checklist("#note");
                        break;
                        case "sketch" :
                            editor = new Sketch("#note");
                        break;
                    }
                    $("#title").html("Title");
                    editor.init();
                    init();
                } else {
                    type = "note";
                    editor = new Note("#note");
                    $("#title").html("Title");
                    editor.init();
                    init();
                }
            });
            
            function save(){
                if ((typeof(id) === "string") && (id !== "") && (types.indexOf(id) === -1)){
                    $.post("/app/api/mod.php", {data: JSON.stringify({id: id, content: editor.getValue(), title: $("#title").html(), tags: $("#tags").val().split(",")})}, function(data){}, "json");
                } else {
                    $.post("/app/api/add.php", {data: JSON.stringify({type: type, content: editor.getValue(), title: $("#title").html(), tags: $("#tags").val().split(",")})}, function(data){
                        id = data["id"];
                    }, "json");
                }
            }

            function trash(){
                $.post("/app/api/remove.php", {data: JSON.stringify({id: id})}, function(data){
                    editor.destroy();
                    $(location).attr('href',"list.html");
                }, "json");
            }
            
            function init(){
                $.post("/app/api/list.php", function(data){
                    list = data;
                    refresh_shortcuts();
                    var tags = [];
                    for (var i in list) {
                        for (var j in list[i]["tags"]) {
                            if ((tags.indexOf(list[i]["tags"][j]) === -1) && (list[i]["tags"][j] !== "")) {
                                tags.push(list[i]["tags"][j]);
                            }
                        }
                    }
                    $("#tags").tagsinput('input').typeahead({
                        name: 'Tags',
                        local: tags
                    }).bind('typeahead:selected', $.proxy(function(obj, datum) {
                        this.tagsinput('add', datum.value);
                        this.tagsinput('input').typeahead('setQuery', '');
                    }, $('#tags')));
                    
                    $("#tags").change(function(){
                        if ((typeof(id) === "string") && (id !== "") && (types.indexOf(id) === -1)){
                            $.post("/app/api/mod.php", {data: JSON.stringify({id: id, tags: $("#tags").val().split(",")})}, function(data){console.log(data)}, "json");
                        }
                    });
                    
                }, "json");
                var modes = editor.getModes();
                if (modes.length >1){
                    for (var i in modes){
                        $("#sidebar").prepend("<li id='mode_" + modes[i] + "' class='mode " + ((i == (modes.length-1)) ? "active" : "") + "'><a href='#' onclick='editor.switch(\""  + modes[i] + "\");$(\".mode\").attr(\"class\", \"mode\");$(\"#mode_"+ modes[i] + "\").attr(\"class\", \"mode active\");'>" + modes[i] + "</a></li>");
                    }
                    $("#sidebar").prepend("<li>Edit With</li>");
                }
            }
            
            function refresh_shortcuts(){
                var max_keys = [], max_keys_last = [], max_val = 0, max_key, max_val_last = 0, max_key_last;
                for (var i = 0 ; i < 5 ; i++){
                    for (var j in list){
                        if ((list[j]["times_viewed"] > max_val) && (max_keys.indexOf(j) === -1)){
                            max_key = j;
                            max_val = list[j]["times_viewed"];
                        }
                        
                        if ((list[j]["last_viewed"] > max_val_last) && (max_keys_last.indexOf(j) === -1)){
                            max_key_last = j;
                            max_val_last = list[j]["last_viewed"];
                        }
                    }
                    
                    if(max_key !== max_keys[max_keys.length-1]){
                        max_keys.push(max_key);
                    }
                    max_val = 0;
                    
                    if(max_key_last !== max_keys_last[max_keys_last.length-1]){
                        max_keys_last.push(max_key_last);
                    }
                    max_val_last = 0;
                }
    
                $("#most_viewed").html("");
                $("#last_viewed").html("");
                
                for (var i in max_keys){
                    $("#most_viewed").append("<li><a href='edit.html#" + max_keys[i] + "'>" + list[max_keys[i]]["title"] + "</a></li>");
                }
                
    
                for (var i in max_keys_last){
                    $("#last_viewed").append("<li><a href='edit.html#" + max_keys_last[i] + "'>" + list[max_keys_last[i]]["title"] + "</a></li>");
                }
                
            }
            $(document).ajaxStart(function() {
                NProgress.start();
            });
            $(document).ajaxStop(function() {
                NProgress.done();
            });
            $(document).ajaxError(function() {
                alertify.error("Server error, try again or report it");
            });
            $(document).ajaxSuccess(function(event, xhr) {
                var json = JSON.parse(xhr.responseText);
                if (typeof(json["error"]) !== "undefined"){
                    alertify.error("Error : " + json["error"]);
                    document.location.href = '/';

                }
            });
        </script>

    </body>

</html>
