<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Off Canvas Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../../bower_components/nprogress/nprogress.css" rel="stylesheet" />
        <link href="../../bower_components/alertify.js/themes/alertify.default.css" rel="stylesheet">
        <link href="../../bower_components/alertify.js/themes/alertify.core.css" rel="stylesheet">
        <link href="../../bower_components/leaflet-dist/leaflet.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <style>
            body {
                padding-top: 70px;
            }
            footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            html{ overflow-y: scroll; }
            
            .tree {
                -webkit-border-radius:4px;
                -moz-border-radius:4px;
                border-radius:4px;
                -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                background-color:#fbfbfb;
                border:1px solid #999;
                margin-bottom:10px;
                max-height:300px;
                min-height:20px;
                overflow-y:auto;
                padding:19px
            }
            .tree a {
                display:inline;
                overflow:hidden;
                text-overflow:ellipsis;
                width:90%
            }
            .tree li {
                list-style-type:none;
                margin:0;
                padding:4px 0 0 2px;
                position:relative
            }
            .tree li::before, .tree li::after {
                content:'';
                left:-20px;
                position:absolute;
                right:auto
            }
            .tree li::before {
                border-left:1px solid #999;
                bottom:50px;
                height:100%;
                top:0;
                width:1px;
                -webkit-transition:"border-color 0.1s ease 0.1s";
                -moz-transition:"border-color 0.1s ease 0.1s";
                -o-transition:"border-color 0.1s ease 0.1s";
                transition:"border-color 0.1s ease 0.1s"
            }
            .tree li::after {
                border-top:1px solid #999;
                height:20px;
                top:13px;
                width:23px;
                -webkit-transition:"border-color 0.1s ease 0.1s";
                -moz-transition:"border-color 0.1s ease 0.1s";
                -o-transition:"border-color 0.1s ease 0.1s";
                transition:"border-color 0.1s ease 0.1s"
            }
            .tree li label>span {
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border:1px solid #999;
                border-radius:5px;
                display:inline-block;
                line-height:14px;
                padding:2px 4px;
                text-decoration:none;
                -webkit-transition:color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s;
                -moz-transition:color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s;
                -o-transition:color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s;
                transition:color .2s ease .1s, background-color .2s ease .1s, border-color .3s ease .2s
            }
            .tree li.parent_li>label>span {
                cursor:pointer
            }

            .tree li:last-child::before {
                height:30px
            }
            .tree>ul>li::before, .tree>ul>li::after {
                border:0
            }
            input:checked + span {
                background-color: grey;
            }
            .actionbar {
                border-bottom: none;
                border-left: none;
                border-right: none;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            
            img {
                width: 100%;
            }
            
        .box{
			display: inline-block;
			position:  relative;
			width: 100%;
			margin: 0;
			float: left;
		}
		.box:before{
			content: "";
			display: block;
			padding-top: 100%; /* initial ratio of 1:1*/
		}
				.content{
			position:  absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
}
            
        </style>
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Mousepad</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">List</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recently used<b class="caret"></b></a>
                            <ul id="last_viewed" class="dropdown-menu">
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Most used<b class="caret"></b></a>
                            <ul id="most_viewed" class="dropdown-menu">
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="search" placeholder="Search">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                                <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html"><i class="fa fa-plus"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li>
                                        <a href="edit.html#note">Note</a>
                                    </li>
                                    <li>
                                        <a href="edit.html#reminder">Reminder</a>
                                    </li>
                                    <li>
                                        <a href="edit.html#checklist">Checklist</a>
                                    </li>
                                    <li>
                                        <a href="edit.html#sketch">Sketch</a>
                                    </li>
                                </ul>
                        </li>
                        <li><a href="settings.html"><i class="fa fa-cog"></i></a></li>
                        <li><a onclick="logout();" href="#"><i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="container">
            <div class="row ">
                <div class="col-md-3" id="sidebar" role="navigation">
                    <div class="well">
                        <ul class="nav nav-pills nav-stacked" id="tags">
                        </ul>
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <ol id="path" class="breadcrumb">
                            </ol>
                        </div>
                    </div>
                    <div class="row" id="list">
                    </div>
                    <!--/row-->
                </div>
                <!--/span-->
            </div>
            <!--/row-->
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div id="modalcontent" class="modal-content">
                        <div id="qrcode" style="text-align:center" class="modal-body"></div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- Modal -->
            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Sure ?</h4>
                        </div>
                        <div class="modal-body">Are you sure to delete this note</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" onclick="trash()" data-dismiss="modal" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- Modal -->
            <div class="modal fade" id="dir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Choose a name (Has to be awesome)</h4>
                        </div>
                        <div class="modal-body" style="padding-bottom: 0;"><form class="form-horizontal"><div class="form-group"><label class="col-lg-2 control-label" for="dirname">Name : </label><div class="col-lg-10"><input name="dirname" id="dirname" type="text" class="form-control"/></div></div></form></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" onclick="create_dir()" data-dismiss="modal" class="btn btn-primary">Create</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- Modal -->
            <div class="modal fade" id="cd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Where do you want to put your note ?</h4>
                        </div>
                        <div id="cdlist" class="modal-body">
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" onclick="change_dir()" data-dismiss="modal" class="btn btn-primary">Move</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
  </div><!--/.container-->
        <!-- Bootstrap core JavaScript==================================================-
        ->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../bower_components/jquery/jquery.min.js"></script>
        <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../bower_components/jquery-qrcode/jquery.qrcode.min.js"></script>
        <script src="../../bower_components/nprogress/nprogress.js"></script>
        <script src="../../bower_components/alertify.js/lib/alertify.min.js"></script>
        <script src="../../bower_components/leaflet-dist/leaflet.js"></script>
        <script src="../../bower_components/hogan/web/builds/2.0.0/hogan-2.0.0.min.js"></script>
        <script src="../js/feedback.js"></script>
        <script src="../js/utils.js"></script>
        <script src="../js/list.js"></script>
    </body>

</html>
